<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/tvProfileLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/ivProfileLeft"
        android:contentDescription="@string/profile_other"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tvProfileLeft"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvBody"
        android:padding="20dp"
        android:lines="3"
        android:layout_marginRight="64dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/ivProfileLeft"
        android:layout_alignBottom="@+id/ivProfileLeft">
    </TextView>
    <TextView
        android:id="@+id/tvProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/ivProfileRight"
        android:contentDescription="@string/profile_me"
        android:layout_marginLeft="-64dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toRightOf="@id/tvBody"
        android:layout_alignBottom="@+id/tvBody"
        android:layout_below="@+id/tvProfileRight"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>